.menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1;
    border-bottom: 0.01rem solid var(--light-gray-color);
  }
  .white-bg {
    background: var(--white-color);
    color: var(--primary-color);
  }
  .main-bg {
    background: var(--white-color) url(../img/scattered-forcefields2.svg)
      no-repeat center/cover;
  }
  .main-content {
    max-width: 120rem;
    margin: 0 auto;
    padding: 10rem var(--gap);
  }
  .menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
  }
  .menu h1 {
    font-size: 2.3rem;
    color: var(--primary-color);
  }
  .menu h1 a {
    color: inherit;
  }
  .menu ul {
    display: flex;
    list-style: none;
  }
  .menu ul li a {
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    color: var(--primary-color);
    position: relative;
  }
  .menu ul li a::after {
    content: "";
    position: absolute;
    bottom: 0.9rem;
    left: 50%;
    width: 0;
    height: 0.2rem;
    background: var(--secondary-color);
    transition: all 300ms ease-in-out;
  }
  .menu ul li a:hover::after {
    width: 50%;
    left: 25%;
  }
  .menu-spacing {
    height: 65px;
  }
  .section {
    min-height: 100vh;
    position: relative;
  }
  .intro-content {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    position: relative;
    min-height: 100vh;
  }
  .heading {
    color: var(--white-color);
  }
  .heading,
  .figure-ctr {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
  }
  .figure-ctr img {
    width: 100%;
    height: auto;
  }
  .top3-content,
  .pricing-content {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 64rem;
  }
  .grid-one-content {
    color: var(--white-color);
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    min-height: 100vh;
  }
  .heading-grid {
    margin-bottom: 1rem;
  }
  .text-grid-desc {
    margin-bottom: 5rem;
  }
  .grid-flow {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
  }
  .grid-flow h3 {
    position: relative;
    font-size: 3rem;
    padding-left: 5rem;
    padding-bottom: 2rem;
  }
  .grid-flow h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg);
  }
  .grid-img {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
  }
  .grid-img img {
    width: 100%;
    transition: all 300ms ease-in-out;
  }
  .grid-img img:hover {
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
  }
  .contact-form {
    grid-column: span 2;
    color: var(--white-color);
  }
  
  .contact-form .form-grid {
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
    min-width: 100%;
  }
  .form-grid legend {
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 3rem;
  }
  .form-group {
    flex: 1 1 320px;
  }
  .form-group label {
    display: block;
    margin-bottom: 1rem;
  }
  .form-group input,
  .form-grid textarea {
    border: none;
    background: var(--white-color);
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 3rem;
    transition: all ease-in 200ms;
  }
  body .full-width {
    width: 100%;
    flex: 1 1 100%;
  }
  .form-group button {
    border: 2px solid white;
    background: none;
    padding: 1.5rem 2rem;
    color: var(--white-color);
    font-size: 3rem;
    cursor: pointer;
    transition: all ease-in 300ms;
  }
  .form-group button:hover {
    background: var(--white-color);
    color: var(--primary-color);
  }
  .form-group input:focus,
  .form-grid textarea:focus {
    box-shadow: 0 0 15px 2px var(--secondary-color);
  }
  .form-group::placeholder {
    color: #eeee;
  }
  .footer {
    text-align: center;
    font-size: 1.6rem;
  }
  .footer a {
    color: #444;
  }
  .heart {
    color: var(--secondary-color);
  }
  .footer p {
    margin: 0;
    padding: 3rem;
  }
  
  .close-menu {
    display: none;
  }
  
  .back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--white-color);
    width: 5rem;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transform: rotate(-90deg);
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
  }
  
  @media (max-width: 800px) {
    .intro-content,
    .grid-flow {
      grid-template-columns: 1fr;
    }
    .grid-img {
      width: 100%;
      max-width: 100%;
      max-height: 100%;
    }
    .menu {
      bottom: 0;
      text-align: center;
      display: none;
    }
    .menu-content,
    .menu-content ul {
      flex-direction: column;
      justify-content: center;
    }
    .menu-content {
      height: 100vh;
    }
    .close-menu {
      position: fixed;
      z-index: 2;
      top: 0;
      left: 0;
    }
    .close-menu-label::after {
      content: "≡";
      position: fixed;
      z-index: 2;
      top: 2rem;
      right: 2rem;
      background: var(--primary-color);
      color: var(--white-color);
      font-size: 3rem;
      line-height: 3rem;
      width: 3rem;
      height: 3rem;
      text-align: center;
      padding: 0.5rem;
      cursor: pointer;
    }
    /* × */
    .close-menu:checked ~ .menu {
      display: block;
    }
    .close-menu:checked ~ .close-menu-label::after {
      content: "×";
    }
    .menu-spacing {
      display: none;
    }
    .figure-ctr.bottom {
      display: none;
    }
    
    h1 {
      font-size: 4rem !important;
    }
  
    h2 {
      font-size: 3.6rem !important;
    }
  
    h3 {
      font-size: 3.4rem !important;
    }
  
    h4 {
      font-size: 3.2rem !important;
    }
  
    h5 {
      font-size: 3rem !important;
    }
  
    h6 {
      font-size: 2.8rem !important;
    }
  }